KEY_VOLUMEUP 1                     batocera-audio setSystemVolume +5
KEY_VOLUMEDOWN 1                   batocera-audio setSystemVolume -5
KEY_POWER 1                        pm-suspend
KEY_POWER+BTN_TL2 1                bash /userdata/system/configs/scripts/blue_light_filter.sh
KEY_POWER+KEY_VOLUMEUP 1           batocera-brightness 100 && store-brightness
KEY_POWER+KEY_VOLUMEDOWN 1         batocera-brightness 1 && store-brightness
KEY_VOLUMEUP+BTN_TL2 1             batocera-brightness + 5 && store-brightness
KEY_VOLUMEDOWN+BTN_TL2 1           batocera-brightness - 5 && store-brightness